# Andrew Ratkov 11-1 15.10.2021 words

ans_1a = '''Поскольку в слове ВАРЕНЬЕ 7 букв и больше слов на букву В нет,
то Петя, написав первым ходом В, заведомо выйграет, так как в слове ВАРЕНЬЕ
7 (нечётное количество) букв и Вася и Петя теперь будут его дописывать.
При этой стратегии может быть сыграна только одна возможная партия - выписывание слова ВАРЕНЬЕ'''

ans_1b = '''В слове НУБНУБ...НУБ 55 * 3 = 165 символов, в слове
PUMAPUMA...PUMA 4 * 32 = 128 слов. Стратегия для Пети - первым ходом написать Н.
Тогда слово PUMAPUMA...PUMA точно не будет выписано, а значит игроки будут
дописывать слово НУБНУБ...НУБ. Поскольку в этом слове нечётное число букв, а начинал Петя,
то и закончит Петя и выйграет Петя.
При этой стратегии может быть сыграна только одна возможная партия - выписывание
слова НУБНУБ...НУБ'''

ans_2 = '''Поменяем в слове КОРОВА первую и пятую буквы местами, получим ВОРОКА.
Получается, в начале даны 2 слова - ВАРЕНЬЕ и ВОРОКА и Петя должен написать букву В.
Тогда останутся слова АРЕНЬЕ и ОРОКА, одно из них игроки должны написать.
Стратегия Васи - написать букву О. Тогда единственное слово, которое в итоге смогут дописать
Петя и Вася - ВОРОКА, при этом ВО уже написано. Осталось написать чётное число символов,
продолжает Петя, а значит Вася выйграет.'''

ans_3 = '''У Васи есть стратегия:
П    В    П    В    П    В
М -> О -> Р -> С
П -> Л -> А -> Т -> Ь -> Е
      \-> О -> М -> Б -> А

'''

def winner_predicter(set_of_words):
    assert(len(set_of_words) > 0)
    all_lengths_are_even = True
    for word in set_of_words:
        if len(word) == 1:
            return "Petya"
        if len(word) % 2 == 1:
            all_lengths_are_even = False
    if all_lengths_are_even:
        return "Vasya"
    D = dict()
    for word in set_of_words:
        if word[0] not in D:
            D[word[0]] = set()
        D[word[0]].add(word[1:])
    for first_symbol in D:
        if winner_predicter(D[first_symbol]) == "Vasya":
            return "Petya"
    return "Vasya"


def solve(set_of_words):
    print("Если начальный набор слов:", set_of_words, ",\nто победит", winner_predicter(set_of_words))


if __name__ == '__main__':
    print("Формальный письменный ответ на вопросы задачи:")
    print("1A:", ans_1a, "1Б:", ans_1b, "2:", ans_2, "3:", ans_3, sep='\n')
    set1 = set(["ANDREW", "Z"])
    set2 = set(["ВАРЕНЬЕ", "КОРОВА"])
    set3 = set(["ВАРЕНЬЕ", "ВОРОКА"])
    set4 = set(["НУБ" * 55, "PUMA" * 32])
    set5 = set(["МОРОКА", "МОРС", "МОРОЗ", "ПЛАХА", "ПЛАТЬЕ", "ПЛОМБА"])
    print("Сама программа по предсказыванию победителя начинает работать тут")
    solve(set5)
